<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="This is where your description goes">
    	<meta name="keywords" content="one, two, three">

		<title>Complex API 1</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="./css/style.css">
	</head>
	<body>

		<h1>You hear this yet?</h1>
		<button type="button" name="button">Get Random Genre</button>


		<div>
			<h2>From Napster API!</h2>
			<span id="genre"></span>
			<span id="genreDescription"></span>
			<span id="genreShortcut"></span>
			<span id="genreId"></span>
		</div>

		<div>
			<img id="thumbnailNapsterResponse" class="hidden" src="">
			<a id="videoLinkNapsterResponse" href=""></a>
			<span id="videoTitle"></span>
			<span id="videoDescription"></span>
			<span id="videoChannel"></span>
		</div>



		<div>
			<h2>Random Genre from the First 25 Genres on the List:</h2>
			<span id="genreName"></span>
		</div>

		<div>
			<img id="thumbnail" class="hidden" src="">
			<a id="videoLink" href=""></a>
			<span id="videoTitleMB"></span>
			<span id="videoDescriptionMB"></span>
			<span id="videoChannelMB"></span>
		</div>

		<div>
			<h2>Random Genre from the Entire List:</h2>
			<span id="genreNamePrime"></span>
		</div>

		<div>
			<img id="thumbnailGenrePrimeResponse" class="hidden" src="">
			<a id="videoLinkGenrePrimeResponse" href=""></a>
			<span id="videoTitleMBP"></span>
			<span id="videoDescriptionMBP"></span>
			<span id="videoChannelMBP"></span>
		</div>


		<script type="text/javascript" src="./js/main.js"></script>
	</body>
</html>
